<resources>
    <string name="app_name">Katrinebjerg for dummies</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="buildings">Buildings</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="food">Food</string>
    <string name="checklist">Checklist</string>
    <string name="faq">FAQ</string>
    <string name="logout">Logout</string>
    <string name="title_activity_maps">Map</string>
    <string name="welcome_title">Welcome %s</string>
    <string name="introduction">Introduction</string>
    <string name="missing_credentials">Please fill out the username and password fields.</string>
    <string name="background_notification">KFD is running in the background!</string>
    <string name="introduction_text">This app will give you an overview of the most important information and locations for your first week in Katrinebjerg, as a student at the IHA.</string>
    <string name="wrong_password">The password doesn\'t match the username!</string>
    <string name="connect_to_wifi">Connect to WI-FI</string>
    <string name="wifi_success">You\'ve successfully connected to AU-Guest WI-FI!</string>
    <string name="weather">Weather</string>
    <string name="enter_q_and_a">Please enter both a question and an answer</string>
    <string name="FAQ_question_1">Where to buy books and see the book list?</string>
    <string name="FAQ_answer_1">The booklist can be viewed at stakbogladen - this is also where they can be bought.</string>
    <string name="FAQ_question_2">Where is the nearest bus stop?</string>
    <string name="FAQ_answer_2">The nearest bus stop is just by Storcenter Nord.</string>
    <string name="FAQ_question_3">What parking is available?</string>
    <string name="FAQ_answer_3">There are plenty of parking spots available around the school, all free and not time limited.</string>
    <string name="FAQ_question_4">Who do I contact for technical student guidance?</string>
    <string name="FAQ_answer_4">Henrik Olsen, Edison 324, ho@ase.au.dk</string>
    <string name="FAQ_question_5">Who do I contact for general student guidance?</string>
    <string name="FAQ_answer_5">Anne-Mette Mikkelsen, Edison, amm@ase.au.dk</string>
    <string name="FAQ_question_6">What gyms are nearby?</string>
    <string name="FAQ_answer_6">Both Urban Gym and Fitness World are located at Jens Baggesens Vej - right next to Katrinebjerg.</string>
    <string name="FAQ_question_7">Which computer should I buy?</string>
    <string name="FAQ_answer_7">Generally looking for a laptop with an SSD, at least a quadcore CPU and plenty of RAM is suitable.</string>
    <string name="btnAddFAQ">ADD</string>
    <string name="txtFAQQuestionHint">Question</string>
    <string name="txtFAQAnswerHint">Answer</string>
    <string name="open_website">Open website</string>
    <string name="opening_hours">Opening Hours:</string>
    <string name="txtCity">City</string>
    <string name="txtCurrentDegree">Current temperature</string>
    <string name="txtMinMaxDegree">Min/Max temperature</string>
    <string name="imgWeatherImage">Weather image</string>
    <string name="txtWeatherInfo">Weather description</string>
    <string name="download_building_overview">Download Building overview</string>
    <string name="checklist_computer">Remember computer</string>
    <string name="checklist_StudentID">Order student ID</string>
    <string name="checklist_books">Remember to buy/order Books</string>
    <string name="checklist_toolbox">Remember toolbox</string>
    <string name="checklist_IDA">Sign up for IDA</string>
    <string name="checklist_AU_mail">Set up AU-mail</string>
    <string name="checklist_SU">Apply for SU</string>
    <string name="checklist_BB">Log in on Blackboard</string>
    <string name="checklist_notification">Checklist</string>
</resources>
