<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:87:20:11:40:E1:37:F7:46:64:D9:D9:5D:4C:92:32:06:12:01:E8%3Bcom.example.smapproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:87:20:11:40:E1:37:F7:46:64:D9:D9:5D:4C:92:32:06:12:01:E8

    SHA-1 certificate fingerprint:
    B8:87:20:11:40:E1:37:F7:46:64:D9:D9:5D:4C:92:32:06:12:01:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyD3Q6IWAySAZ5eqLgGQc-NuWvgQ2xENDCQ</string>
</resources>
