<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M47.94,64.14v3.1299c0,0.4901 -0.36,0.91 -0.84,0.98c-0.06,0.01 -0.1299,0.02 -0.2,0.02H23.05c-0.55,0 -1,-0.45 -1,-1v-3.1299H47.94z"
      android:fillColor="#5EA3D7"/>
  <path
      android:pathData="M20.05,21.85v-2v-4.14H3c-0.56,0 -1,0.45 -1,1v4.14c0,0.55 0.44,1 1,1h0.88V67.27c0,0.55 0.44,1 1,1h15.35c-0.12,-0.31 -0.18,-0.65 -0.18,-1V21.85zM17.39,63.14c0,0.55 -0.45,1 -1,1H7.54c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V63.14zM17.39,47.76c0,0.55 -0.45,1 -1,1H7.54c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V47.76zM17.39,32.38c0,0.55 -0.45,1 -1,1H7.54c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V32.38z"
      android:fillColor="#D7D2D1"/>
  <path
      android:pathData="M67,15.71H49.94v4.14v2V67.27c0,0.35 -0.06,0.69 -0.18,1h15.36c0.55,0 1,-0.45 1,-1V21.85H67c0.55,0 1,-0.45 1,-1v-4.14C68,16.16 67.55,15.71 67,15.71zM63.45,63.14c0,0.55 -0.45,1 -1,1h-8.85c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V63.14zM63.45,47.76c0,0.55 -0.45,1 -1,1h-8.85c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V47.76zM63.45,32.38c0,0.55 -0.45,1 -1,1h-8.85c-0.55,0 -1,-0.45 -1,-1v-7.39c0,-0.56 0.45,-1 1,-1h8.85c0.55,0 1,0.44 1,1V32.38z"
      android:fillColor="#D7D2D1"/>
  <path
      android:pathData="M49.96,1.73h-30c-0.55,0 -1,0.45 -1,1v4.76c0,0.55 0.45,1 1,1h2.09v53.66h25.89V8.49h2.02c0.55,0 1,-0.45 1,-1V2.73C50.96,2.18 50.51,1.73 49.96,1.73zM34.96,10.6c3.52,0 6.39,2.74 6.39,6.11c0,3.38 -2.87,6.12 -6.39,6.12c-3.52,0 -6.38,-2.74 -6.38,-6.12C28.58,13.34 31.44,10.6 34.96,10.6zM28.07,27.46c0,-0.55 0.45,-1 1,-1h11.78c0.55,0 1,0.45 1,1v9.84c0,0.55 -0.45,1 -1,1H29.07c-0.55,0 -1,-0.45 -1,-1V27.46zM41.85,60.15H28.18v-9.32h13.67V60.15zM43.78,47.83c0,0.55 -0.45,1 -1,1H27.18c-0.55,0 -1,-0.45 -1,-1v-4.99c0,-0.56 0.45,-1 1,-1h15.6c0.55,0 1,0.44 1,1V47.83z"
      android:fillColor="#5EA3D7"/>
  <path
      android:pathData="M38.22,56.6c0,0.13 -0.02,0.26 -0.07,0.38c-0.06,0.12 -0.13,0.23 -0.22,0.33c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.13,0 -0.26,-0.03 -0.38,-0.08c-0.12,-0.05 -0.23,-0.12 -0.33,-0.21c-0.09,-0.1 -0.16,-0.21 -0.21,-0.33s-0.08,-0.25 -0.08,-0.38c0,-0.26 0.11,-0.52 0.29,-0.71c0.1,-0.09 0.21,-0.16 0.33,-0.21c0.24,-0.1 0.52,-0.1 0.7599,0c0.13,0.05 0.2401,0.12 0.33,0.21C38.12,56.08 38.22,56.34 38.22,56.6z"
      android:fillColor="#5EA3D7"/>
  <path
      android:pathData="M35.96,15.04v1.67c0,0.3 -0.13,0.57 -0.35,0.76l-1.91,1.64c-0.19,0.16 -0.42,0.24 -0.65,0.24c-0.29,0 -0.57,-0.12 -0.76,-0.35c-0.36,-0.42 -0.31,-1.05 0.11,-1.41l1.56,-1.34v-1.21c0,-0.55 0.45,-1 1,-1C35.51,14.04 35.96,14.49 35.96,15.04z"
      android:fillColor="#5EA3D7"/>
</vector>
