<vector android:height="32dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1c40f" android:pathData="m4,5v15c0,1.1 0.8954,2 2,2h10c1.105,0 2,-0.9 2,-2v-15h-14z"/>
    <path android:fillColor="#f39c12" android:pathData="m4,3v2,15c0,1.1 0.8954,2 2,2h10c1.105,0 2,-0.9 2,-2v-15,-2h-1v2,15c0,0.5 -0.448,1 -1,1h-10c-0.5523,0 -1,-0.5 -1,-1v-15,-2h-1z"/>
    <path android:fillColor="#ecf0f1" android:pathData="m18,6v0.7,0.3 1h1c0.552,0 1,0.4 1,1v3,3c0,0.5 -0.448,1 -1,1h-1v1,0.2 0.8h2c1.105,0 2,-0.9 2,-2v-2,-2 -2,-2c0,-1.1 -0.895,-2 -2,-2h-2z"/>
    <path android:fillColor="#bdc3c7" android:pathData="m19,6c1.105,0 2,0.9 2,2v2,2 2,2c0,1.1 -0.895,2 -2,2h1c1.105,0 2,-0.9 2,-2v-2,-2 -2,-2c0,-1.1 -0.895,-2 -2,-2h-1z"/>
    <path android:fillColor="#e67e22" android:pathData="m4,19v1c0,1.1 0.8954,2 2,2h10c1.105,0 2,-0.9 2,-2v-1c0,1.1 -0.895,2 -2,2h-10c-1.1046,0 -2,-0.9 -2,-2z"/>
    <path android:fillColor="#bdc3c7" android:pathData="M4,2h1v5h-1z"/>
    <path android:fillColor="#bdc3c7" android:pathData="M17,2h1v4h-1z"/>
    <path android:fillColor="#f39c12" android:pathData="m7,7c-0.5523,0 -1,0.4 -1,1v11c0,0.5 0.4477,1 1,1v-1,-11 -1zM11,7c-0.552,0 -1,0.4 -1,1v11c0,0.5 0.448,1 1,1v-1,-11 -1zM15,7c-0.552,0 -1,0.4 -1,1v11c0,0.5 0.448,1 1,1v-1,-11 -1z"/>
    <path android:fillColor="#ecf0f1" android:pathData="m5,3v0.3,1.7 2.4c0.2125,0.1 0.4599,0.2 0.7188,0.2 0.7007,0 1.2727,-0.5 1.4374,-1.2 0.1722,0.1 0.3658,0.2 0.5626,0.2 0.1829,0 0.3691,-0.1 0.5312,-0.1 -0.0035,0 -0.0312,0 -0.0312,0.1 0,0.5 0.4477,1 1,1 0.2515,0 0.4805,-0.1 0.6562,-0.3 0.239,0.2 0.533,0.3 0.844,0.3 0.666,0 1.21,-0.5 1.406,-1.1 0.034,0 0.059,0.1 0.094,0.1 0.552,0 1,-0.5 1,-1 0,0.5 0.447,1 1,1 0.552,0 1,-0.5 1,-1h0.093c0.204,0.5 0.751,1 1.407,1 0.098,0 0.189,-0.1 0.281,-0.1v-1.5,-1.7 -0.3h-12z"/>
</vector>
