<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,3l-11,6l11,6l11,-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,12.8l-7,4.2l-7,-4.2l0,4.4l7,3.8l7,-3.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,9h2v8h-2z"/>
</vector>
