<vector android:height="32dp" android:viewportHeight="110"
    android:viewportWidth="110" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25B7D3" android:pathData="M55,55m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0"/>
    <path android:fillColor="#FBC8C8" android:pathData="M37,79c0,0 3.778,-10.39 -2.436,-17.401c-0.339,-0.383 -0.336,-0.96 0.01,-1.337C36.719,57.917 40.528,57.967 46,68c1.429,2.619 4.409,2.479 7,1c4.928,-2.813 12.04,-11.775 19.5,-9.592c0.339,0.099 0.601,0.37 0.688,0.712c0.087,0.342 -0.013,0.705 -0.263,0.955L47,87L37,79z"/>
    <path android:fillColor="#F0F1F1" android:pathData="M87,58c0,0.552 -0.448,1 -1,1H24c-0.552,0 -1,-0.448 -1,-1v-2c0,-0.552 0.448,-1 1,-1h62c0.552,0 1,0.448 1,1V58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55,27c1.042,0 2.034,0.046 3,0.115V24c0,-0.552 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.448 -1,1v3.115C52.966,27.046 53.958,27 55,27z"/>
    <path android:fillColor="#E2E4E5" android:pathData="M27,55c0,0 -1,-28 28,-28s28,28 28,28H27z"/>
    <path android:fillColor="#3E3E3F" android:pathData="M37,79l-10,8l20,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55,27c-29,0 -28,28 -28,28h28V27z"/>
    <path android:fillColor="#FBC8C8" android:pathData="M37,79c0,0 3.778,-10.39 -2.436,-17.401c-0.339,-0.383 -0.336,-0.96 0.01,-1.337C36.719,57.917 40.528,57.967 46,68c1.429,2.619 4.409,2.479 7,1c4.928,-2.813 12.04,-11.775 19.5,-9.592c0.339,0.099 0.601,0.37 0.688,0.712c0.087,0.342 -0.013,0.705 -0.263,0.955L47,87L37,79z"/>
    <path android:fillColor="#F7B4B4" android:pathData="M72.925,61.075c0.25,-0.25 0.35,-0.612 0.263,-0.955s-0.349,-0.613 -0.688,-0.712C65.04,57.226 57.928,66.187 53,69c-2.591,1.479 -5.571,1.619 -7,-1c-5.472,-10.033 -9.281,-10.083 -11.426,-7.738c-0.345,0.377 -0.349,0.955 -0.01,1.337C40.778,68.609 37,79 37,79l2.727,2.182l30.975,-17.884L72.925,61.075z"/>
</vector>
