<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M34.338,6.819h-0.842v2.596h0.609c0.57,0 0.996,-0.113 1.279,-0.337c0.285,-0.226 0.426,-0.554 0.426,-0.984c0,-0.436 -0.119,-0.756 -0.357,-0.963C35.217,6.922 34.846,6.819 34.338,6.819z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M44.041,0.293H25.283v18.758h18.758V0.293zM36.801,10.187c-0.59,0.499 -1.426,0.749 -2.51,0.749h-0.795v3.11h-1.855V5.299h2.793c1.061,0 1.869,0.229 2.42,0.685c0.553,0.456 0.828,1.138 0.828,2.043C37.682,8.968 37.389,9.688 36.801,10.187z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M45.807,21.815h-0.094c-0.037,-0.002 -0.076,-0.012 -0.115,-0.012h-1.689c-0.039,0 -0.074,0.01 -0.113,0.012h-1.141h-1.096v2.339v0.572h-3.16h-0.336H9.42l2.532,-6.066l2.936,-6.915l0.101,-0.225h7.781V9.018h-9.633v0.048l-1.177,2.707L6.441,24.149c0,-0.133 -0.018,-0.261 -0.04,-0.388h0.004v-1.958H5.111h-1.02h-1.69h-2.35v5.113h4.878l0.191,0.029v0.545v0.493v8.764v0.222v2.479v0.607v2.21h1.653v3.201v1.241v1h7.105v-2.241h-0.005v-3.061H34.16v3.765v0.537v1h7.102v-1V46.17v-3.942c0.004,-0.002 0.006,-0.004 0.01,-0.005h1.461v-2.168v-0.333v-2.753v-0.222v-8.449V27.49v-0.521h5.217v-5.154H45.807z"
      android:fillColor="#241F20"/>
</vector>
