<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M50,16h8v6h-8z"
      android:fillColor="#b49313"/>
  <path
      android:pathData="M50,16h5v6h-5z"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="M6,16h8v6h-8z"
      android:fillColor="#b49313"/>
  <path
      android:pathData="M6,16h5v6h-5z"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="M22,12h20v46h-20z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M22,12h17v46h-17z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M27,38h10v4h-10z"
      android:fillColor="#b49313"/>
  <path
      android:pathData="M27,38h7v4h-7z"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="M26,58V52a6,6 0,0 1,6 -6h0a6,6 0,0 1,6 6v6"
      android:fillColor="#98856e"/>
  <path
      android:pathData="M30.5,46.2A6,6 0,0 0,26 52v6h9V52A6,6 0,0 0,30.5 46.2Z"
      android:fillColor="#cbb292"/>
  <path
      android:pathData="M42,28h16v30h-16z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M42,28h13v30h-13z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M6,28h16v30h-16z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M6,28h13v30h-13z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M6,54h16v4h-16z"
      android:fillColor="#993839"/>
  <path
      android:pathData="M6,54h13v4h-13z"
      android:fillColor="#cc4b4c"/>
  <path
      android:pathData="M42,54h16v4h-16z"
      android:fillColor="#993839"/>
  <path
      android:pathData="M42,54h13v4h-13z"
      android:fillColor="#cc4b4c"/>
  <path
      android:pathData="M10,32h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M10,32h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M14,32h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M14,32h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M14,38h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M14,38h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M10,38h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M10,38h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M10,44h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M10,44h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M14,44h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M14,44h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M46,44h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M46,44h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M50,44h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M50,44h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M50,38h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M50,38h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M46,38h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M46,38h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M46,32h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M46,32h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M50,32h4v6h-4z"
      android:fillColor="#849eb4"/>
  <path
      android:pathData="M50,32h2v6h-2z"
      android:fillColor="#b0d3f0"/>
  <path
      android:pathData="M32,22m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#559264"/>
  <path
      android:pathData="M26,22a4.5,5.8 0,1 0,9 0a4.5,5.8 0,1 0,-9 0z"
      android:fillColor="#71c285"/>
  <path
      android:pathData="M22,12l10,-10l10,10"
      android:fillColor="#993839"/>
  <path
      android:pathData="M22,12l17,0l-8.5,-8.5l-8.5,8.5z"
      android:fillColor="#cc4b4c"/>
  <path
      android:pathData="M2,58h60v4h-60z"
      android:fillColor="#5f443e"/>
  <path
      android:pathData="M2,58h57v4h-57z"
      android:fillColor="#7f5b53"/>
  <path
      android:pathData="M2,58h60v4h-60z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M22,12h20v46h-20z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M22,12l10,-10l10,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M22,28l-16,0l0,30"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M10,32h8v18h-8z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M6,54L22,54"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M10,38L18,38"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M10,44L18,44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M14,32L14,50"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M42,28l16,0l0,30"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M54,50l-8,-0l-0,-18l8,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M58,54L42,54"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M54,38L46,38"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M54,44L46,44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M50,32L50,50"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M32,22m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M26,58V52a6,6 0,0 1,6 -6h0a6,6 0,0 1,6 6v6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M27,38h10v4h-10z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M34,52L34,54"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M32,19l0,3l2,2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M50,28l0,-12l8,0l0,6l-8,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M14,28l0,-12l-8,0l0,6l8,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
