<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Film Bibliotek</string>
    <string name="ExitButton">Afslut</string>
    <string name="OKButton">OK</string>
    <string name="UC">"Bruger kommentar: "</string>
    <string name="CancelButton">Annuller</string>
    <string name="Movies">Mine Film</string>
    <string name="UserCommentEdit">Bruger kommentarer…</string>
    <string name="Status_false">Ikke set</string>
    <string name="Status_true">Set</string>
    <string name="UserRating">"UR:  "</string>
    <string name="User">"Bruger bedømmelse: "</string>
</resources>