<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="@dimen/dimens8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/BuildingCardImg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BuildingCardName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:textSize="22sp"
                android:drawablePadding="100dp"
                android:textStyle="bold"
                android:layout_below="@id/BuildingCardImg"
                android:layout_marginStart="@dimen/dimens16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BuildingCardName"
                android:layout_marginRight="@dimen/dimens16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:textSize="18sp"
                android:drawablePadding="100dp"
                android:textStyle="bold"
                android:id="@+id/BuildingCardAddress"
                android:layout_marginStart="@dimen/dimens16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BuildingCardDescription"
                android:layout_marginTop="10dp"
                android:paddingRight="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:layout_below="@id/BuildingCardAddress"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:drawablePadding="100dp"
                android:layout_marginStart="@dimen/dimens16dp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BuildingCardDescription"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:text="@string/download_building_overview"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/downLoad"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
