<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtNewFAQQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens8dp"
        android:layout_marginRight="@dimen/dimens8dp"
        android:hint="@string/txtFAQQuestionHint"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtNewFAQAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens8dp"
        android:layout_marginRight="@dimen/dimens8dp"
        android:hint="@string/txtFAQAnswerHint"
        android:textSize="16sp" />

</LinearLayout>