<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katrinebjerg for dummies</string>
    <string name="action_settings">Indstillinger</string>
    <string name="background_notification">KFD arbejder i baggrunden!</string>
    <string name="buildings">Bygninger</string>
    <string name="checklist">Tjekliste</string>
    <string name="connect_to_wifi">Forbind til WI-FI</string>
    <string name="faq">OSS</string>
    <string name="food">Mad</string>
    <string name="introduction">Introduktion</string>
    <string name="introduction_text">Denne app giver dig overblik over de vigtigste informationer og lokationer, til din først uge på Katrinebjerg, som studerende på IHA.</string>
    <string name="login">Log ind</string>
    <string name="logout">Log ud</string>
    <string name="missing_credentials">Udfyld venligst brugernavn og kodeords fæltet.</string>
    <string name="password">Kodeord</string>
    <string name="title_activity_maps">Kort</string>
    <string name="username">Brugernavn</string>
    <string name="welcome_title">Velkommen %s</string>
    <string name="wrong_password">Kodeordet passer ikke til brugernavnet!</string>
    <string name="wifi_success">Du er tilsluttet AU-Guest WI-FI!</string>
    <string name="weather">Vejr</string>
    <string name="open_website">Åben hjemmeside</string>
    <string name="opening_hours">Åbningstider:</string>
    <string name="download_building_overview">Download bygningsoversigt</string>
    <string name="checklist_computer">Husk computer</string>
    <string name="checklist_StudentID">Bestil studiekort</string>
    <string name="checklist_books">Husk at købe/bestille bøger</string>
    <string name="checklist_toolbox">Husk værktøjskasse</string>
    <string name="checklist_IDA">Tilmeldning til IDA</string>
    <string name="checklist_AU_mail">Opsætning af AU-mail</string>
    <string name="checklist_SU">Søg SU</string>
    <string name="checklist_BB">Log ind på Blackboard</string>
    <string name="checklist_notification">Checklist</string>
    <string name="enter_q_and_a">Venligst indtast både et spørgsmål og et svar.</string>
    <string name="FAQ_answer_1">"Boglisten kan ses på stakbogladen - her kan de også købes. "</string>
    <string name="FAQ_answer_2">Det nærmeste busstoppested er lige ved Storcenter Nord.</string>
    <string name="FAQ_answer_3">Der er rigeligt med parkeringspladser omkring skole, alle er gratis og uden tidsbegrænsning.</string>
    <string name="FAQ_answer_4">Henrik Olsen, Edison 324, ho@ase.au.dk</string>
    <string name="FAQ_answer_5">Anne-Mette Mikkelsen, Edison, amm@ase.au.dk</string>
    <string name="FAQ_answer_6">Både Urban Gym og Fitness World kan findes på Jens Baggesens Vej - lige ved siden af Katrinebjerg.</string>
    <string name="imgWeatherImage">Vejr billede</string>
    <string name="FAQ_answer_7">Vær på udkigt efter en bærbar med en SSD, mindst en fire kernet CPU og så meget RAM som muligt.</string>
    <string name="FAQ_question_1">Hvor kan man købe bøger og se boglisten?</string>
    <string name="FAQ_question_2">Hvor er det nærmeste busstoppested?</string>
    <string name="FAQ_question_3">Hvilken parkering er tilgængeligt?</string>
    <string name="FAQ_question_4">"Hvem kontakter jeg for teknisk vejledning? "</string>
    <string name="FAQ_question_5">Hvem kontakter jeg for generel vejledning?</string>
    <string name="FAQ_question_6">Hvilke træningscentre findes i nærheden?</string>
    <string name="FAQ_question_7">Hvilken computer skal jeg købe?</string>
    <string name="txtCity">By</string>
    <string name="txtCurrentDegree">Nuværende temperatur</string>
    <string name="txtFAQAnswerHint">Svar</string>
    <string name="txtFAQQuestionHint">Spørgsmål</string>
    <string name="txtMinMaxDegree">Min/Max temperatur</string>
    <string name="txtWeatherInfo">Vejr beskrivelse</string>
    <string name="btnAddFAQ">TILFØJ</string>
</resources>