<resources>
    <string name="app_name">Movie Library</string>
    <string name="ExitButton">Exit</string>
    <string name="OKButton">OK</string>

    <string name="UC">"User comments: "</string>
    <string name="Status_false">Not Watched</string>
    <string name="Status_true">Watched</string>
    <string name="CancelButton">Cancel</string>
    <string name="UserCommentEdit">Enter User Comments…</string>
    <string name="Movies">My Movies</string>
    <string name="UserRating">"UR:  "</string>
    <string name="IMDB" translatable="false">"IMDB: "</string>
    <string name="User">"User Rating:  "</string>
    <string name="none" translatable="false">"  -  "</string>
</resources>
