<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="drawer_layout">

    <group>
        <item
            android:id="@+id/menu_introduction"
            android:title="@string/introduction" />
        <item
            android:id="@+id/menu_buildings"
            android:title="@string/buildings" />
        <item
            android:id="@+id/menu_food"
            android:title="@string/food" />
        <item
            android:id="@+id/menu_checklist"
            android:title="@string/checklist" />
        <item
            android:id="@+id/menu_faq"
            android:title="@string/faq" />
        <item
            android:id="@+id/menu_weather"
            android:title="@string/weather" />
    </group>

    <group>
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout" />
    </group>


</menu>
