<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ExitButton">Afslut</string>
    <string name="UserComments">"Bruger kommentar: "</string>
    <string name="Status_false">Ikke set</string>
    <string name="Status_true">Set</string>
    <string name="CancelButton">Annuller</string>
    <string name="UserCommentHint">Bruger kommentar…</string>
    <string name="Movies">Mine film</string>
    <string name="UserRating">"Bruger bedømmelse: "</string>
    <string name="AddButton">Tilføj</string>
    <string name="MovieTitle">Film titel</string>
    <string name="DeleteButton">Slet</string>
    <string name="InputSearch">Søg efter titel</string>
    <string name="notification">"Du har ikke set: "</string>
    <string name="app_name">Film bibliotek</string>
    <string name="Toast_database_exists">Filmen findes allerede i dit bibliotek</string>
    <string name="db_movieAdded">Film tilføjet!</string>
    <string name="FailToAdd">Filmen kunne ikke tilføjes!</string>
    <string name="notification_name">Film anbefaling</string>
    <string name="toast_movieNotFound">Fiilmen findes ikke...</string>
    <string name="notification_empty">Tilføj en film, for at få en anbefaling</string>
    <string name="ten">10</string>
</resources>