<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d8db">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/food_image"
                android:scaleType="centerCrop"
                android:layout_width="300dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/food_title"
                android:layout_toRightOf="@+id/food_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/food_image"/>
            <TextView
                android:id="@+id/open_text"
                android:layout_below="@+id/food_title"
                android:layout_toRightOf="@+id/food_image"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:drawablePadding="100dp"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="@string/opening_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/food_image" />
            <TextView
                android:id="@+id/food_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="100dp"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:layout_below="@id/food_title"
                android:layout_toRightOf="@id/open_text"
                android:layout_toEndOf="@id/open_text" />

            <TextView
                android:id="@+id/food_description"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="100dp"
                android:layout_marginTop="@dimen/dimens16dp"
                android:layout_below="@id/open_text"
                android:layout_toRightOf="@+id/food_image"
                android:layout_toEndOf="@+id/food_image"/>

            <TextView
                android:id="@+id/food_info"
                android:layout_below="@id/food_description"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:layout_marginTop="@dimen/dimens16dp"
                android:layout_height="wrap_content"
                android:drawablePadding="100dp"
                android:layout_toRightOf="@+id/food_image"
                android:layout_toEndOf="@+id/food_image"/>

            <Button
                android:layout_marginTop="@dimen/dimens16dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/open_website"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_below="@id/food_info"
                android:id="@+id/food_website"
                android:layout_toRightOf="@+id/food_image"
                android:layout_toEndOf="@+id/food_image"
                android:layout_marginBottom="@dimen/dimens16dp"
                android:layout_marginStart="@dimen/dimens16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>