<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginTop="32dp"
                android:text="@string/welcome_title"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/introduction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginRight="@dimen/dimens16dp"
                android:text="@string/introduction_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="@dimen/dimens8dp"
                android:alpha="0.2"
                android:src="@drawable/ic_college_hat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction_text"/>

            <Button
                android:id="@+id/connect_to_wifi_button"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/dimens16dp"
                android:layout_marginBottom="@dimen/dimens16dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/button_shape"
                android:text="@string/connect_to_wifi"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>