<resources>
    <string name="app_name">Movie Library</string>
    <string name="ExitButton">Exit</string>
    <string name="OKButton" translatable="false">OK</string>
    <string name="UserComments">"User comments: "</string>
    <string name="Status_false">Not Watched</string>
    <string name="Status_true">Watched</string>
    <string name="CancelButton">Cancel</string>
    <string name="UserCommentHint">User Comments…</string>
    <string name="Movies">My Movies</string>
    <string name="UR" translatable="false">"UR:  "</string>
    <string name="IMDB" translatable="false">"IMDB: "</string>
    <string name="UserRating">"User Rating:  "</string>
    <string name="none" translatable="false">"  -  "</string>
    <string name="AddButton">Add</string>
    <string name="MovieTitle">Movie title</string>
    <string name="DeleteButton">Delete</string>
    <string name="InputSearch">Enter Movie Title...</string>
    <string name="notification">"You have not watched: "</string>
    <string name="Toast_database_exists">Movie already exists in your library</string>
    <string name="db_movieAdded">Movie Added!</string>
    <string name="FailToAdd">Movie could not be added!</string>
    <string name="notification_name">Movie recommendation</string>
    <string name="toast_movieNotFound">Movie could not be found...</string>
    <string name="notification_empty">Add a movie, to get a movie recommendation</string>
    <string name="ten">10</string>
</resources>
